Views/ClassStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTestPicker.Views.ClassStudents"
              xmlns:v="clr-namespace:StudentTestPicker.Views"
             Title="Dzienniczek Klasy">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout StyleClass="formInput">
                <Editor HeightRequest="10" Placeholder="Imie ucznia" x:Name="StudentName"/>
                <Editor HeightRequest="10" Placeholder="Nazwisko ucznia" x:Name="StudentSurname"/>
                <Button Text="Dodaj ucznia" Clicked="Add_Student" StyleClass="addButton"/>
                <Button Text="Wróć" Clicked="ReturnButtonClicked" x:Name="backButton"/>
                <Button Text="Losuj ucznia" Clicked="DrawStudent" x:Name="Losowanie"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout  StyleClass="formInput">
                <Editor HeightRequest="10" Placeholder="Imie ucznia" x:Name="StudentNameD"/>
                <Editor HeightRequest="10" Placeholder="Nazwisko ucznia" x:Name="StudentSurnameD"/>
                <Button Text="Usuń ucznia" Clicked="DeleteStudent" StyleClass="deleteButton"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="studentsCollection"
                            ItemsSource="{Binding Students}"
                            Margin="20"
                            SelectionMode="Single"
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <v:Student
                           StudentName="{Binding Name}"
                           StudentSurname="{Binding Surname}"
                           />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>